# username = raktimabho112000
# password = LcLPX6lmP9Y9chzj

PORT = 3000
MONGO_URL = mongodb+srv://raktimabho112000:LcLPX6lmP9Y9chzj@cluster0.dhuaz.mongodb.net/devTinder?retryWrites=true&w=majority&appName=Cluster0